<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nostr Seal - Glossia Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="free-speech.html"><strong aria-hidden="true">1.</strong> Free Speech</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">3.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="usage.html"><strong aria-hidden="true">4.</strong> Usage</a></li><li class="chapter-item expanded "><a href="examples.html"><strong aria-hidden="true">5.</strong> Examples</a></li><li class="chapter-item expanded "><a href="how-it-works.html"><strong aria-hidden="true">6.</strong> How It Works</a></li><li class="chapter-item expanded "><a href="grammar.html"><strong aria-hidden="true">7.</strong> Grammar</a></li><li class="chapter-item expanded "><a href="dialect-calculus.html"><strong aria-hidden="true">8.</strong> Dialect Calculus</a></li><li class="chapter-item expanded "><a href="language-support.html"><strong aria-hidden="true">9.</strong> Language Support</a></li><li class="chapter-item expanded "><a href="tools.html"><strong aria-hidden="true">10.</strong> Tools</a></li><li class="chapter-item expanded "><a href="image-codec.html"><strong aria-hidden="true">11.</strong> Image Codec</a></li><li class="chapter-item expanded "><a href="email-dialect.html"><strong aria-hidden="true">12.</strong> Email Dialect</a></li><li class="chapter-item expanded "><a href="nostr-seal.html" class="active"><strong aria-hidden="true">13.</strong> Nostr Seal</a></li><li class="chapter-item expanded "><a href="bulletin-board.html"><strong aria-hidden="true">14.</strong> Bulletin Board</a></li><li class="chapter-item expanded "><a href="project-structure.html"><strong aria-hidden="true">15.</strong> Project Structure</a></li><li class="chapter-item expanded "><a href="deployment.html"><strong aria-hidden="true">16.</strong> Deployment & CI</a></li><li class="chapter-item expanded "><a href="whitepaper.html"><strong aria-hidden="true">17.</strong> Whitepaper</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Glossia Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/asherp/glossia" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="nostr-seal-ascii-armor-for-pubkeys"><a class="header" href="#nostr-seal-ascii-armor-for-pubkeys">Nostr Seal (ASCII Armor for Pubkeys)</a></h1>
<p>The <code>seal_nostr</code> dialect wraps a bech32 public key inside ASCII armor so that nostr-mail emails have consistent, searchable markers in their plaintext part.</p>
<pre><code>-----BEGIN NOSTR SEAL-----
npub17umm7nnvf6y2dse2gwyklhq0p9daeqzn6edp523fzfd5utj2upcsm6zk5r
-----END NOSTR SEAL-----
</code></pre>
<h2 id="why-seals-exist"><a class="header" href="#why-seals-exist">Why seals exist</a></h2>
<p>Nostr-mail produces dual-format emails:</p>
<div class="table-wrapper"><table><thead><tr><th>Part</th><th>Format</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>text/plain</code></td><td>ASCII-armored blocks</td><td>Machine-readable; searchable by Gmail IMAP</td></tr>
<tr><td><code>text/html</code></td><td>Glossia-encoded prose</td><td>Human-readable (Latin, English, etc.)</td></tr>
</tbody></table>
</div>
<p>The plaintext needs every block wrapped in armor so Gmail's <code>X-GM-RAW</code> search can find nostr-mail messages by searching for markers like <code>BEGIN NOSTR SEAL</code> or <code>BEGIN NOSTR SIGNATURE</code>.</p>
<p>Without the seal dialect, the pubkey would appear as a bare <code>npub1...</code> string with no searchable framing.</p>
<h2 id="encoding"><a class="header" href="#encoding">Encoding</a></h2>
<p>The caller strips the <code>npub1</code> prefix and passes only the bech32 data to glossia:</p>
<pre><code>npub17umm7nnvf6y2dse2gwyklhq0p9daeqzn6edp523fzfd5utj2upcsm6zk5r
      └──────────────── bech32 data (payload) ──────────────────┘
</code></pre>
<p>The <code>npub1</code> prefix is a cover word (<code>Prefix[npub]</code>) that the grammar injects automatically. The caller does not include it in the payload.</p>
<p>This follows the same convention as <code>crypto/nostr</code>, where <code>npub1</code> is always a cover prefix.</p>
<h2 id="decoding"><a class="header" href="#decoding">Decoding</a></h2>
<p>To decode the seal:</p>
<ol>
<li>Strip the header (<code>-----BEGIN NOSTR SEAL-----\n</code>) and footer (<code>\n-----END NOSTR SEAL-----</code>)</li>
<li>Strip the <code>npub1</code> cover prefix from the remaining line</li>
<li>The rest is bech32 payload data</li>
<li>Prepend <code>npub1</code> to reconstruct the full npub</li>
</ol>
<p>In pseudocode:</p>
<pre><code class="language-python">lines = seal_block.strip().split("\n")
# lines[0] = "-----BEGIN NOSTR SEAL-----"
# lines[1] = "npub1&lt;bech32data&gt;"
# lines[2] = "-----END NOSTR SEAL-----"

npub_line = lines[1]
assert npub_line.startswith("npub1")
bech32_data = npub_line[len("npub1"):]

# Reconstruct
full_npub = "npub1" + bech32_data
</code></pre>
<p>Since the grammar uses <code>payload_line_width: null</code>, the npub is always on a single line (no line wrapping).</p>
<h2 id="display-name-optional"><a class="header" href="#display-name-optional">Display name (optional)</a></h2>
<p>The email layer may insert a display name line between the header and the npub:</p>
<pre><code>-----BEGIN NOSTR SEAL-----
@alice
npub17umm7nnvf6y2dse2gwyklhq0p9daeqzn6edp523fzfd5utj2upcsm6zk5r
-----END NOSTR SEAL-----
</code></pre>
<p>The <code>@alice</code> line is added by the nostr-mail client, not by glossia. It is presentation metadata for human readers. The decoder should skip any line that does not start with <code>npub1</code>.</p>
<h2 id="dual-format-email-structure"><a class="header" href="#dual-format-email-structure">Dual-format email structure</a></h2>
<p>A complete nostr-mail message uses three ASCII-armored blocks in the plaintext part:</p>
<pre><code>-----BEGIN NOSTR SEAL-----
npub17umm7nnvf6y2dse2gwyklhq0p9daeqzn6edp523fzfd5utj2upcsm6zk5r
-----END NOSTR SEAL-----

-----BEGIN NOSTR ENCRYPTED MESSAGE-----
&lt;NIP-44 ciphertext in base58, line-wrapped at 76 chars&gt;
-----END NOSTR ENCRYPTED MESSAGE-----

-----BEGIN NOSTR SIGNATURE-----
c8ca1f5e59bc5e915a8044beff139359...
-----END NOSTR SIGNATURE-----
</code></pre>
<p>Each block maps to a glossia dialect:</p>
<div class="table-wrapper"><table><thead><tr><th>Block</th><th>Dialect</th><th>Payload alphabet</th><th>Line wrap</th></tr></thead><tbody>
<tr><td>Seal (pubkey)</td><td><code>cs/seal_nostr</code></td><td>bech32 (32 chars)</td><td>No</td></tr>
<tr><td>Encrypted message</td><td><code>cs/nip44</code></td><td>base58 (58 chars)</td><td>76 chars</td></tr>
<tr><td>Signature</td><td><code>cs/sig_nostr</code></td><td>base16 / hex (16 chars)</td><td>76 chars</td></tr>
</tbody></table>
</div>
<h2 id="grammar-structure"><a class="header" href="#grammar-structure">Grammar structure</a></h2>
<p>The <code>seal_nostr</code> dialect overrides the base CS grammar's sentence production to inject the <code>npub1</code> prefix between the header and the payload body:</p>
<pre><code>sentence    -&gt; HEADER SEAL_PREFIX BODY FOOTER
HEADER      -&gt; Dot Aux[begin] Prefix[nostr] Modal[seal] Dot Conj
SEAL_PREFIX -&gt; Prefix[npub]
BODY        -&gt; N | N BODY
FOOTER      -&gt; Conj Dot Aux[end] Prefix[nostr] Modal[seal] Dot
</code></pre>
<p>Token mapping:</p>
<div class="table-wrapper"><table><thead><tr><th>Token</th><th>Cover word</th><th>POS</th></tr></thead><tbody>
<tr><td><code>Dot</code></td><td><code>-----</code></td><td>Dot</td></tr>
<tr><td><code>Aux[begin]</code></td><td><code>BEGIN</code></td><td>Aux</td></tr>
<tr><td><code>Aux[end]</code></td><td><code>END</code></td><td>Aux</td></tr>
<tr><td><code>Prefix[nostr]</code></td><td><code>NOSTR</code></td><td>Prefix</td></tr>
<tr><td><code>Modal[seal]</code></td><td><code>SEAL</code></td><td>Modal</td></tr>
<tr><td><code>Prefix[npub]</code></td><td><code>npub1</code></td><td>Prefix</td></tr>
<tr><td><code>Conj</code></td><td><code>\n</code></td><td>Conj</td></tr>
<tr><td><code>N</code></td><td>bech32 char</td><td>N (payload)</td></tr>
</tbody></table>
</div>
<p>All tokens except <code>N</code> are cover words. The minimum sequence length is 14 (6 header + 1 prefix + 1 body + 6 footer).</p>
<h2 id="pipeline-usage"><a class="header" href="#pipeline-usage">Pipeline usage</a></h2>
<p>The <code>seal</code> keyword is a dialect modifier in the meta sentence parser. Combined with the <code>nostr</code> language keyword, it selects the <code>cs/seal_nostr</code> dialect:</p>
<pre><code>transcode(bech32Data, "encode into seal nostr")
</code></pre>
<p>Where <code>bech32Data</code> is the bech32 character data <strong>after</strong> the <code>npub1</code> prefix.</p>
<h2 id="gmail-imap-search"><a class="header" href="#gmail-imap-search">Gmail IMAP search</a></h2>
<p>The ASCII armor markers enable Gmail search via <code>X-GM-RAW</code>:</p>
<pre><code># Find all nostr-mail messages
X-GM-RAW "BEGIN NOSTR"

# Find messages with seals specifically
X-GM-RAW "BEGIN NOSTR SEAL"

# Find messages with signatures
X-GM-RAW "BEGIN NOSTR SIGNATURE"
</code></pre>
<p>This works because the armor lines appear verbatim in the <code>text/plain</code> part of the email, which Gmail indexes for full-text search.</p>
<h2 id="files"><a class="header" href="#files">Files</a></h2>
<div class="table-wrapper"><table><thead><tr><th>File</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>languages/cs/grammar.yaml</code></td><td><code>seal_nostr</code> dialect definition</td></tr>
<tr><td><code>languages/cs/cover.yaml</code></td><td>SEAL, npub1, and other cover words</td></tr>
<tr><td><code>languages/cs/payload_bech32.yaml</code></td><td>32-character bech32 payload alphabet</td></tr>
<tr><td><code>src/pipeline.rs</code></td><td><code>"seal"</code> dialect modifier routing</td></tr>
<tr><td><code>src/wasm.rs</code></td><td>"Nostr Seal" display name</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="email-dialect.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="bulletin-board.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="email-dialect.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="bulletin-board.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
