<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Whitepaper - Glossia Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="usage.html"><strong aria-hidden="true">3.</strong> Usage</a></li><li class="chapter-item expanded "><a href="examples.html"><strong aria-hidden="true">4.</strong> Examples</a></li><li class="chapter-item expanded "><a href="how-it-works.html"><strong aria-hidden="true">5.</strong> How It Works</a></li><li class="chapter-item expanded "><a href="canonical-encoding.html"><strong aria-hidden="true">6.</strong> Canonical Encoding</a></li><li class="chapter-item expanded "><a href="prose-quality.html"><strong aria-hidden="true">7.</strong> Prose Quality (Semantic Planning)</a></li><li class="chapter-item expanded "><a href="verse-dialects.html"><strong aria-hidden="true">8.</strong> Verse Dialects</a></li><li class="chapter-item expanded "><a href="grammar.html"><strong aria-hidden="true">9.</strong> Grammar</a></li><li class="chapter-item expanded "><a href="dialect-calculus.html"><strong aria-hidden="true">10.</strong> Dialect Calculus</a></li><li class="chapter-item expanded "><a href="language-support.html"><strong aria-hidden="true">11.</strong> Language Support</a></li><li class="chapter-item expanded "><a href="tools.html"><strong aria-hidden="true">12.</strong> Tools</a></li><li class="chapter-item expanded "><a href="image-codec.html"><strong aria-hidden="true">13.</strong> Image Codec</a></li><li class="chapter-item expanded "><a href="email-dialect.html"><strong aria-hidden="true">14.</strong> Email Dialect</a></li><li class="chapter-item expanded "><a href="nostr-seal.html"><strong aria-hidden="true">15.</strong> Nostr Seal</a></li><li class="chapter-item expanded "><a href="bulletin-board.html"><strong aria-hidden="true">16.</strong> Bulletin Board</a></li><li class="chapter-item expanded "><a href="project-structure.html"><strong aria-hidden="true">17.</strong> Project Structure</a></li><li class="chapter-item expanded "><a href="deployment.html"><strong aria-hidden="true">18.</strong> Deployment & CI</a></li><li class="chapter-item expanded "><a href="whitepaper.html" class="active"><strong aria-hidden="true">19.</strong> Whitepaper</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Glossia Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/asherp/glossia" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="glossia-a-type-theoretic-framework-for-encoding-binary-data-in-human-friendly-media"><a class="header" href="#glossia-a-type-theoretic-framework-for-encoding-binary-data-in-human-friendly-media">Glossia: A Type-Theoretic Framework for Encoding Binary Data in Human-Friendly Media</a></h1>
<p><strong>Abstract.</strong> We present Glossia, a framework that encodes arbitrary binary data into grammatically correct natural language, aesthetically rendered images, structured musical scores, and prime-factorization arithmetic. At its core, Glossia uses Montague Grammar --- a typed lambda calculus over part-of-speech categories --- to guarantee that every encoding is well-formed according to the rules of its target medium. A context-free grammar (CFG) generates structural frames; payload words carrying data are embedded into type-compatible slots; cover words fill the remainder. Decoding is trivial: filter the output against the payload wordlist. We show that this architecture generalizes beyond prose to any medium where a compositional grammar can be defined over a finite vocabulary, and that a meta-language built from the same type algebra provides type-safe pipelining between all supported media.</p>
<hr />
<h2 id="1-introduction"><a class="header" href="#1-introduction">1. Introduction</a></h2>
<p>The problem of representing binary data in human-readable form is as old as computing itself. Base64 encodes bytes as ASCII characters. BIP39 maps 11-bit chunks to English words for cryptocurrency seed phrases. QR codes render bits as black-and-white modules. Each solution is domain-specific: the encoding format, the vocabulary, and the output structure are fused into a single design.</p>
<p>Glossia takes a different approach. Rather than designing a new encoding for each medium, it provides a <em>universal framework</em> in which the encoding vocabulary (payload words), the structural grammar (CFG productions), and the output aesthetics (rendering) are independently composable parameters. The key insight is that <strong>Montague Grammar</strong> --- originally developed to give natural language the same formal rigor as mathematical logic --- provides exactly the type system needed to ensure that data-carrying words are placed only in grammatically valid positions.</p>
<p>The result is a system where:</p>
<ul>
<li>A 12-word BIP39 seed phrase becomes a paragraph of grammatically correct English prose.</li>
<li>The same seed phrase becomes a passage of Latin, a Voronoi diagram of perceptually distinct colors, a sequence of MIDI notes in a pentatonic scale, or a Merkle tree of prime numbers.</li>
<li>Translation between any two representations is lossless, because all representations factor through a common binary intermediate.</li>
<li>A meta-language, itself governed by the same type algebra, specifies pipelines like "translate from English into Latin" as grammatically valid sentences whose semantic derivation <em>is</em> the pipeline specification.</li>
</ul>
<p><strong>Glossia is not steganography.</strong> Steganography hides messages in noise --- the goal is <em>secrecy</em>, where an observer cannot detect that a message exists at all. Glossia's goal is <em>privacy</em>: anyone with the matching payload wordlist can immediately see that a Glossia-encoded text carries data. The payload words are not hidden; they are grammatically prominent. This is a deliberate design choice. By keeping payload words easily distinguishable from cover words, Glossia maximizes signal-to-noise ratio and decoding reliability, while freeing the surrounding medium --- prose, images, music --- to optimize for aesthetics and readability rather than obfuscation. The result is closer to a <em>linguistic encoding</em> than a covert channel: the privacy comes from the wordlist (a shared secret), not from the invisibility of the message.</p>
<p>This paper develops the theory, describes the architecture, and presents applications across four media: human language, images, music, and mathematics.</p>
<h2 id="2-theoretical-foundations"><a class="header" href="#2-theoretical-foundations">2. Theoretical Foundations</a></h2>
<h3 id="21-montague-grammar-and-typed-lambda-calculus"><a class="header" href="#21-montague-grammar-and-typed-lambda-calculus">2.1 Montague Grammar and Typed Lambda Calculus</a></h3>
<p>Richard Montague's central thesis (1970) was that natural language can be described by the same mathematical tools as formal logic. His grammar assigns every word a <em>semantic type</em> drawn from a simple type theory:</p>
<ul>
<li><strong>e</strong> --- the type of entities (individuals, things)</li>
<li><strong>t</strong> --- the type of truth values (propositions, sentences)</li>
<li><strong>A -&gt; B</strong> --- the type of functions from A to B</li>
</ul>
<p>A noun like "cat" has type <code>e -&gt; t</code> (a predicate: given an entity, it returns a truth value --- "is this entity a cat?"). A transitive verb like "sees" has type <code>e -&gt; (e -&gt; t)</code> (a relation: given an object entity and a subject entity, it produces a proposition). A determiner like "the" has type <code>(e -&gt; t) -&gt; (e -&gt; t)</code> (a quantifier: it takes a predicate and returns a modified predicate).</p>
<p>Sentence construction is <em>function application</em>. "The cat sees the dog" is built by:</p>
<ol>
<li>Applying "the" <code>((e -&gt; t) -&gt; (e -&gt; t))</code> to "cat" <code>(e -&gt; t)</code> to get "the cat" <code>(e -&gt; t)</code>.</li>
<li>Applying "sees" <code>(e -&gt; (e -&gt; t))</code> to "the dog" <code>(e -&gt; t)</code> to get "sees the dog" <code>(e -&gt; t)</code>.</li>
<li>Applying "sees the dog" to "the cat" to get a truth value <code>t</code>.</li>
</ol>
<p>A sequence of words that reduces to type <code>t</code> is a well-formed sentence. A sequence that does not reduce to <code>t</code> is ungrammatical. <strong>Type-checking is grammaticality checking.</strong></p>
<h3 id="22-parts-of-speech-as-semantic-types"><a class="header" href="#22-parts-of-speech-as-semantic-types">2.2 Parts of Speech as Semantic Types</a></h3>
<p>Glossia maps each part-of-speech (POS) tag to a Montague type:</p>
<div class="table-wrapper"><table><thead><tr><th>POS</th><th>Type</th><th>Linguistic Interpretation</th></tr></thead><tbody>
<tr><td>N (Noun)</td><td><code>e -&gt; t</code></td><td>Predicate over entities</td></tr>
<tr><td>V (Verb)</td><td><code>e -&gt; (e -&gt; t)</code></td><td>Relation between entities</td></tr>
<tr><td>Adj (Adjective)</td><td><code>e -&gt; e</code></td><td>Entity modifier</td></tr>
<tr><td>Adv (Adverb)</td><td><code>(e -&gt; t) -&gt; (e -&gt; t)</code></td><td>Predicate modifier</td></tr>
<tr><td>Det (Determiner)</td><td><code>(e -&gt; t) -&gt; (e -&gt; t)</code></td><td>Quantifier</td></tr>
<tr><td>Prep (Preposition)</td><td><code>e -&gt; (e -&gt; t)</code></td><td>Prepositional relation</td></tr>
<tr><td>Conj (Conjunction)</td><td><code>t -&gt; (t -&gt; t)</code></td><td>Proposition connective</td></tr>
<tr><td>Cop (Copula)</td><td><code>(e -&gt; t) -&gt; (e -&gt; t)</code></td><td>Subject-predicate linker</td></tr>
<tr><td>Modal/Aux/To</td><td><code>(e -&gt; t) -&gt; (e -&gt; t)</code></td><td>Predicate modifier</td></tr>
<tr><td>Pron (Pronoun)</td><td><code>e</code></td><td>Entity reference</td></tr>
<tr><td>Dot (Period)</td><td><code>t</code></td><td>Sentence terminator</td></tr>
</tbody></table>
</div>
<p>This type assignment is language-independent. English, Latin, French, and German all use the same type algebra; they differ only in their CFG productions (word order), their vocabularies, and their morphological features (e.g., Latin has no determiners).</p>
<h3 id="23-ccg-combinators"><a class="header" href="#23-ccg-combinators">2.3 CCG Combinators</a></h3>
<p>Glossia augments Montague Grammar with five combinators from Combinatory Categorial Grammar (CCG):</p>
<div class="table-wrapper"><table><thead><tr><th>Combinator</th><th>Definition</th><th>Type</th><th>Role</th></tr></thead><tbody>
<tr><td><strong>B</strong> (Composition)</td><td><code>B f g x = f(g(x))</code></td><td><code>(b-&gt;c) -&gt; (a-&gt;b) -&gt; a -&gt; c</code></td><td>Compose modifier with predicate</td></tr>
<tr><td><strong>C</strong> (Permutation)</td><td><code>C f x y = f(y)(x)</code></td><td><code>(a-&gt;b-&gt;c) -&gt; b -&gt; a -&gt; c</code></td><td>Handle word-order variation</td></tr>
<tr><td><strong>T</strong> (Type raising)</td><td><code>T x f = f(x)</code></td><td><code>a -&gt; (a-&gt;b) -&gt; b</code></td><td>Lift entity to accept any predicate</td></tr>
<tr><td><strong>S</strong> (Distribution)</td><td><code>S f g x = f(x)(g(x))</code></td><td><code>(a-&gt;b-&gt;c) -&gt; (a-&gt;b) -&gt; a -&gt; c</code></td><td>Share argument between functions</td></tr>
<tr><td><strong>I</strong> (Identity)</td><td><code>I x = x</code></td><td><code>a -&gt; a</code></td><td>Passthrough</td></tr>
</tbody></table>
</div>
<p>These combinators enable flexible word order (the C combinator handles SOV vs. SVO), composition of modifiers (the B combinator composes adjectives with nouns), and argument sharing (the S combinator applies two functions to the same input).</p>
<h3 id="24-refinement-types"><a class="header" href="#24-refinement-types">2.4 Refinement Types</a></h3>
<p>To distinguish between dialects and language-specific features, Glossia extends the base type system with <em>refinement types</em>:</p>
<pre><code>Refined("latin/body", e)    -- Latin prose as a data representation
Refined("hex", e)           -- Hexadecimal string
Refined("bits", e)          -- Raw bitstream
Refined("pentatonic/C", e)  -- Pentatonic scale rooted at C
</code></pre>
<p>Refinement subsumption follows a slash-hierarchical convention: <code>e</code> accepts <code>e[latin]</code>, and <code>e[latin]</code> accepts <code>e[latin/body]</code>, but <code>e[latin]</code> does not accept <code>e[english]</code>. This gives the type system the precision to distinguish between dialects while allowing generic operations to work across all dialects of a family.</p>
<h2 id="3-architecture"><a class="header" href="#3-architecture">3. Architecture</a></h2>
<h3 id="31-two-layer-grammar"><a class="header" href="#31-two-layer-grammar">3.1 Two-Layer Grammar</a></h3>
<p>Glossia uses a two-layer grammar system:</p>
<p><strong>Layer 1: Context-Free Grammar (CFG).</strong> Weighted production rules generate sequences of POS tags. For example:</p>
<pre><code>S   -&gt; NP VP Dot          [weight 0.85]
NP  -&gt; Det N              [weight 0.50]
NP  -&gt; Det Adj N          [weight 0.10]
VP  -&gt; Modal V NP         [weight 0.30]
VP  -&gt; Cop Adj            [weight 0.15]
</code></pre>
<p>Weights determine probabilistic selection between alternative productions. A <em>compact</em> mode selects the shortest sentence that fits the payload; a <em>natural</em> mode samples from the grammar's length distribution for more varied output.</p>
<p><strong>Layer 2: Type-Driven Constraints.</strong> Each CFG production has an associated lambda term that specifies how its constituents compose semantically. The type checker verifies that the lambda term is well-typed --- that the POS sequence can reduce to type <code>t</code>. This prevents the CFG from generating nonsensical combinations like <code>Det Det V</code> that would be syntactically derivable but semantically ill-formed.</p>
<p>Grammar rules are defined in YAML:</p>
<pre><code class="language-yaml">noun_phrase:
  lambda: "λn:(e-&gt;t). n"
  cfg_productions:
    - production: "Det[def] Adj N"
      weight: 0.10
      lambda: "λn:(e-&gt;t). λadj:(e-&gt;e). λdet:((e-&gt;t)-&gt;(e-&gt;t)). det(n)"
</code></pre>
<h3 id="32-payload-and-cover-wordlists"><a class="header" href="#32-payload-and-cover-wordlists">3.2 Payload and Cover Wordlists</a></h3>
<p>Every Glossia language maintains two disjoint wordlists:</p>
<ul>
<li>
<p><strong>Payload wordlist</strong>: Words that carry data. Each word maps to a unique index; the index represents a binary value. For a wordlist of size $2^b$, each word encodes $b$ bits. BIP39's 2048-word list gives 11 bits per word. Glossia's Latin vocabulary of $2^{16}$ words gives 16 bits per word.</p>
</li>
<li>
<p><strong>Cover wordlist</strong>: Function words that provide grammatical scaffolding but carry no data. Determiners ("the", "a"), copulas ("is", "are"), modals ("may", "can"), and sentence terminators (".") are cover words.</p>
</li>
</ul>
<p>POS slots are partitioned into <em>payload-eligible</em> slots (N, V, Adj, Adv, Prep, Det, Conj) and <em>cover-only</em> slots (Aux, Cop, To, Prefix, Dot, Modal). Payload words are POS-tagged with probability distributions across eligible categories, enabling flexible placement.</p>
<p><strong>Both wordlists are strictly append-only.</strong> Since decoding maps words to their positional indices, reordering or removing words would corrupt previously encoded messages. Appending new words increases future encoding density without breaking backward compatibility.</p>
<h3 id="33-encoding-process"><a class="header" href="#33-encoding-process">3.3 Encoding Process</a></h3>
<p>Given a payload (a sequence of BIP39 words, an ASCII string, a hex key, or raw bytes):</p>
<ol>
<li>
<p><strong>Bit-pack the input.</strong> Convert the input to a bitstream. Map consecutive $b$-bit chunks to payload word indices. The payload is now a sequence of words.</p>
</li>
<li>
<p><strong>POS-tag the payload.</strong> Each payload word has a probability distribution over POS categories. The generator knows which slots each word can fill.</p>
</li>
<li>
<p><strong>Generate a POS frame.</strong> The CFG produces a sequence of POS slots (e.g., <code>Det N V Det Adj N Dot</code>). The type checker verifies the frame is well-formed.</p>
</li>
<li>
<p><strong>Embed payload words.</strong> A maximum subsequence matching algorithm places payload words into compatible POS slots, maintaining their original order. Cover words fill the remaining slots.</p>
</li>
<li>
<p><strong>Repeat.</strong> If payload words remain after one sentence, generate another sentence and continue embedding.</p>
</li>
</ol>
<h3 id="34-decoding"><a class="header" href="#34-decoding">3.4 Decoding</a></h3>
<p>Decoding is deliberately trivial: <strong>filter the output text against the payload wordlist.</strong> Every word that appears in the payload wordlist is a payload word; everything else is cover. The extracted payload words, in order, are the encoded message.</p>
<p>This asymmetry --- complex encoding, trivial decoding --- is a design goal. The grammar, the cover words, and the sentence structure are an "aesthetic wrapper" that is discarded entirely during decoding. The wrapper serves human readability; the payload serves machine fidelity.</p>
<h3 id="35-bijectivity-and-translation"><a class="header" href="#35-bijectivity-and-translation">3.5 Bijectivity and Translation</a></h3>
<p>Because all information resides in the payload word sequence, and payload words biject with bit indices, <strong>every Glossia encoding is a bijection between bitstreams and word sequences.</strong> This yields several properties:</p>
<ul>
<li><strong>Lossless round-trip</strong>: Encode then decode recovers the original bitstream exactly.</li>
<li><strong>Lossless translation</strong>: Decode from language A to bits, encode from bits to language B. No information is lost.</li>
<li><strong>Commutativity</strong>: Translating A -&gt; B -&gt; C gives the same result as A -&gt; C, because both factor through the same bitstream.</li>
</ul>
<p>The bitstream is the <strong>zero object</strong> in the category of Glossia dialects: every dialect has exactly one encoding morphism to and from the bitstream, and every translation factors through it.</p>
<h3 id="36-merkle-mode"><a class="header" href="#36-merkle-mode">3.6 Merkle Mode</a></h3>
<p>Glossia supports a Merkle tree mode that wraps $N$ payload words in a cryptographic proof structure. The $N$ payload words become leaves of a binary Merkle tree; $N-1$ cover words are assigned as internal nodes (most frequent cover word becomes the root). A pre-order traversal produces the output sequence of $2N-1$ words.</p>
<p>This provides:</p>
<ul>
<li><strong>Tamper detection</strong>: The Merkle structure proves the payload words are authentic and in the correct order.</li>
<li><strong>Natural appearance</strong>: Common words like "the" appear as the root and internal nodes, maintaining the illusion of natural prose.</li>
<li><strong>Structural Merkle proofs</strong>: The proof structure is carried by the grammatical scaffolding.</li>
</ul>
<h2 id="4-application-human-language-encoding"><a class="header" href="#4-application-human-language-encoding">4. Application: Human Language Encoding</a></h2>
<h3 id="41-english"><a class="header" href="#41-english">4.1 English</a></h3>
<p>English is Glossia's default and most developed language. The grammar supports multiple dialects:</p>
<ul>
<li><strong>Body</strong>: Full sentences with natural variation (<code>NP VP Dot</code>, <code>NP Adv V NP Dot</code>). Optimized for email body text and prose.</li>
<li><strong>Subject</strong>: Shorter phrases (<code>NP VP</code>, <code>Adj N VP PP</code>). Optimized for email subject lines.</li>
<li><strong>Prose</strong>: Flowing sentences with PP chains, conjunctions, and complex NPs for paragraph-length output.</li>
</ul>
<p>Example encoding of a 12-word BIP39 seed phrase:</p>
<pre><code>Input:  snake robot mixed ship program night ten shield bamboo own way yellow
Output: Snake set robot to the mixed ship. Each program is night to each
        ten shield. Bamboo own way to the yellow.
</code></pre>
<p>The embedded payload words appear in grammatically natural positions. The cover words ("set", "to", "the", "each", "is") provide syntactic glue. Decoding extracts exactly the 12 original words.</p>
<h3 id="42-latin"><a class="header" href="#42-latin">4.2 Latin</a></h3>
<p>Latin demonstrates Glossia's cross-linguistic capability. Key differences from English:</p>
<ul>
<li><strong>No determiners</strong>: Latin has no articles. The grammar omits Det entirely, yielding shorter, denser encodings.</li>
<li><strong>Flexible word order</strong>: Case endings handle grammatical relations, so the CFG can produce SOV, SVO, and other orders.</li>
<li><strong>Larger vocabulary</strong>: With $2^{16} = 65{,}536$ payload words, each Latin word encodes 16 bits --- compared to BIP39's 11 bits. A 132-bit seed phrase requires only 9 Latin words instead of 12 English words.</li>
</ul>
<p>The same Montague types apply: Latin nouns are still <code>e -&gt; t</code>, verbs are still <code>e -&gt; (e -&gt; t)</code>. Only the CFG productions change to reflect Latin syntax.</p>
<h3 id="43-information-density"><a class="header" href="#43-information-density">4.3 Information Density</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Language</th><th>Payload Size</th><th>Bits/Word</th><th>Words for 128-bit Key</th></tr></thead><tbody>
<tr><td>English (BIP39)</td><td>2,048</td><td>11</td><td>12</td></tr>
<tr><td>Latin</td><td>65,536</td><td>16</td><td>8</td></tr>
<tr><td>English (expanded)</td><td>4,096</td><td>12</td><td>11</td></tr>
</tbody></table>
</div>
<p>Larger vocabularies increase bits per word, yielding more compact encodings. Because wordlists are append-only, expanding a vocabulary increases density for future encodings without breaking backward compatibility.</p>
<h2 id="5-application-image-encoding"><a class="header" href="#5-application-image-encoding">5. Application: Image Encoding</a></h2>
<h3 id="51-color-space-encoding"><a class="header" href="#51-color-space-encoding">5.1 Color-Space Encoding</a></h3>
<p>The Glossia image codec encodes binary data into images using a geometric construction in CIELAB perceptual color space. The core idea:</p>
<p><strong>A color palette defines a 1D curve $\gamma$ through CIELAB.</strong> At each palette point, a 2D constellation grid in the normal plane encodes additional bits. Every pixel color decomposes into:</p>
<ul>
<li><strong>Tangential position</strong> on $\gamma$ --- identifies the payload word (which palette color).</li>
<li><strong>Normal-plane displacement</strong> --- encodes the sequence position (which occurrence of that word).</li>
</ul>
<p>The rendering (Voronoi diagram, pixel grid, mosaic, brush strokes) is purely aesthetic. <strong>All information lives in the multiset of colors</strong>, not in spatial arrangement.</p>
<h3 id="52-geometric-construction"><a class="header" href="#52-geometric-construction">5.2 Geometric Construction</a></h3>
<p><strong>Palette Curve.</strong> A cubic spline through $K$ control points in CIELAB, reparameterized by arc length. $N$ palette colors are equally spaced along $\gamma$:</p>
<p>$$c_i = \gamma!\left(\frac{i \cdot L}{N-1}\right), \quad i = 0, \ldots, N-1$$</p>
<p><strong>Bishop Frame.</strong> An orthonormal frame ${T(s), U_1(s), U_2(s)}$ propagated along $\gamma$ via double-reflection (Wang et al., 2008). The Bishop frame is smooth through inflection points, unlike the Frenet frame.</p>
<p><strong>Constellation Grid.</strong> At each palette point $c_i$, an $M_i \times M_i$ grid in the normal plane $\text{span}{U_1, U_2}$:</p>
<p>$$\text{point}(a, b) = c_i + \alpha_a \cdot U_1(s_i) + \alpha_b \cdot U_2(s_i)$$</p>
<p>The grid size $M_i$ is determined by the local tube radius --- the largest inscribed disk in the normal plane that stays within the sRGB gamut.</p>
<p><strong>Bits per cell:</strong></p>
<p>$$\text{bits/cell} = \log_2 N + 2 \log_2 M_{\min}$$</p>
<p>With $N = 16$ palette colors and grid spacing $\varepsilon = 2.3$ CIELAB (the just-noticeable difference), each visual element carries 12 bits.</p>
<h3 id="53-decoding"><a class="header" href="#53-decoding">5.3 Decoding</a></h3>
<p>Three decoders are implemented, forming a Pareto frontier:</p>
<div class="table-wrapper"><table><thead><tr><th>Decoder</th><th>Complexity</th><th>Clean Accuracy</th><th>Needs Layout?</th></tr></thead><tbody>
<tr><td>Geometric</td><td>$O(nS)$</td><td>100%</td><td>Yes</td></tr>
<tr><td>Rips filtration</td><td>$O(n^2 \log n)$</td><td>100%</td><td>No</td></tr>
<tr><td>Spectral</td><td>$O(n^3)$</td><td>92.5%</td><td>No</td></tr>
</tbody></table>
</div>
<p>The <strong>geometric decoder</strong> projects each pixel onto $\gamma$, snaps to the nearest palette color, decomposes the residual via the Bishop frame, and snaps to the constellation grid.</p>
<p>The <strong>Rips filtration decoder</strong> uses persistent homology: project all colors onto $\gamma$, build a Vietoris-Rips filtration, and detect the persistence gap that separates within-word merges from between-word merges. The persistence gap equals the palette spacing --- a geometric invariant.</p>
<p>The <strong>spectral decoder</strong> constructs a Gaussian similarity graph on 1D projections, computes the normalized graph Laplacian, and uses the eigengap to determine the number of distinct words.</p>
<h3 id="54-noise-tolerance-and-comparison-with-qr-codes"><a class="header" href="#54-noise-tolerance-and-comparison-with-qr-codes">5.4 Noise Tolerance and Comparison with QR Codes</a></h3>
<p>Spatial averaging over $P$ pixels per visual element reduces effective noise by $\sqrt{P}$:</p>
<p>$$\sigma_{\text{eff}} = \frac{\sigma_{\text{raw}}}{\sqrt{P}}$$</p>
<p>For a 32-byte Nostr public key at 400x400 resolution:</p>
<div class="table-wrapper"><table><thead><tr><th>Configuration</th><th>Elements</th><th>Bits/Cell</th><th>$\sigma_{95,\text{eff}}$</th></tr></thead><tbody>
<tr><td>QR-L V2 (25x25)</td><td>625 modules</td><td>1</td><td>18</td></tr>
<tr><td>Voronoi, $\varepsilon$=2.3, 50% ECC</td><td>32 cells</td><td>12</td><td>110</td></tr>
</tbody></table>
</div>
<p>Glossia's image codec achieves <strong>6x greater noise tolerance</strong> than QR codes while using <strong>20x fewer visual elements</strong>, yielding aesthetically rich images rather than black-and-white grids.</p>
<h3 id="55-screen-to-camera-channel"><a class="header" href="#55-screen-to-camera-channel">5.5 Screen-to-Camera Channel</a></h3>
<p>For the real-world scenario of photographing an encoded image displayed on a screen, the codec includes calibration cells (one per palette color) that enable color-space-only calibration. A 4-parameter affine camera model captures auto white balance, exposure, and saturation:</p>
<p>$$\begin{pmatrix} L' \ a' \ b' \end{pmatrix} = \begin{pmatrix} 1 &amp; 0 &amp; 0 \ 0 &amp; s &amp; 0 \ 0 &amp; 0 &amp; s \end{pmatrix} \begin{pmatrix} L \ a \ b \end{pmatrix} + \begin{pmatrix} \Delta L \ \Delta a \ \Delta b \end{pmatrix}$$</p>
<p>Grid search over the 4-parameter space ($\sim$53,000 evaluations) identifies both the palette and the camera correction simultaneously. No fiducials, markers, or known pixel positions are required.</p>
<h2 id="6-application-music-encoding"><a class="header" href="#6-application-music-encoding">6. Application: Music Encoding</a></h2>
<h3 id="61-midi-notes-as-payload-words"><a class="header" href="#61-midi-notes-as-payload-words">6.1 MIDI Notes as Payload Words</a></h3>
<p>Glossia's music language encodes binary data as sequences of MIDI note names. The full chromatic set of 128 notes (C-1 through G9) provides 7 bits per note. The type algebra reinterprets POS categories for music:</p>
<div class="table-wrapper"><table><thead><tr><th>POS</th><th>Musical Interpretation</th></tr></thead><tbody>
<tr><td>N</td><td>Payload note (carries data)</td></tr>
<tr><td>Adj</td><td>Duration (whole, half, quarter, eighth, sixteenth)</td></tr>
<tr><td>Adv</td><td>Dynamics (pp, p, mp, mf, f, ff)</td></tr>
<tr><td>Dot</td><td>Barline or double barline</td></tr>
<tr><td>Cop</td><td>Rest</td></tr>
<tr><td>Modal</td><td>Articulation (legato, staccato)</td></tr>
<tr><td>Aux</td><td>Header tokens (tempo, time signature)</td></tr>
</tbody></table>
</div>
<p>The CFG generates musical structure:</p>
<pre><code>sentence -&gt; BARS Dot[end]
BAR      -&gt; BEAT BEAT BEAT BEAT Dot      (4/4 time)
BEAT     -&gt; N Adj                         (note + duration)
BEAT     -&gt; Cop Adj                       (rest + duration)
BEAT     -&gt; Adv N Adj                     (dynamic + note + duration)
</code></pre>
<h3 id="62-scale-derived-dialects"><a class="header" href="#62-scale-derived-dialects">6.2 Scale-Derived Dialects</a></h3>
<p>Musical scales are defined by interval patterns. A pentatonic scale <code>[2, 2, 3, 2, 3]</code> rooted at C produces pitch classes {C, D, E, G, A}. Applied across all octaves, this yields 45 notes from the 128-note chromatic set.</p>
<p>Scale dialects are specified declaratively in grammar YAML:</p>
<pre><code class="language-yaml">pentatonic:
  parent: raw
  scale:
    intervals: [2, 2, 3, 2, 3]
    root: C
</code></pre>
<p>The system derives the filtered payload wordlist at build time --- no static file needed. Available scales include major pentatonic, minor pentatonic, and blues. Adding a new scale requires only a YAML stanza.</p>
<p>Refinement types ensure type safety: a pentatonic dialect's N slots carry refinement <code>pentatonic/C</code>, preventing accidental mixing with chromatic or blues notes.</p>
<h3 id="63-dialects"><a class="header" href="#63-dialects">6.3 Dialects</a></h3>
<ul>
<li><strong>Raw</strong>: Notes only, no barlines or headers. Maximum payload density.</li>
<li><strong>Scored</strong>: Header with tempo and time signature, structured bars with barlines, variable bar lengths (4-beat, 3-beat, 2-beat) for musical expressiveness.</li>
</ul>
<p>The scored dialect's variable bar lengths represent expressive timing, not literal time-signature changes --- a deliberate aesthetic choice that makes the output sound more musical while maintaining the same payload capacity.</p>
<h2 id="7-application-mathematics-prime-encoding"><a class="header" href="#7-application-mathematics-prime-encoding">7. Application: Mathematics (Prime Encoding)</a></h2>
<h3 id="71-primes-as-payload-words"><a class="header" href="#71-primes-as-payload-words">7.1 Primes as Payload Words</a></h3>
<p>The <code>math/primes</code> language uses prime numbers as payload words. The Merkle tree construction maps a list of leaf primes into a cryptographically structured sequence:</p>
<ol>
<li><strong>Input</strong>: A list of $n$ leaf primes $[p_1, p_2, \ldots, p_n]$.</li>
<li><strong>Generate Merkle primes</strong>: $n-1$ primes strictly greater than $\max(p_i)$.</li>
<li><strong>Build tree bottom-up</strong>: Pair leaves into internal nodes.</li>
<li><strong>Assign primes top-down</strong>: Root gets the largest Merkle prime, descending by BFS level.</li>
<li><strong>Pre-order traversal</strong>: Output $[root, left_subtree, right_subtree]$.</li>
</ol>
<p>The grammar maps Merkle tree structure to POS sequences:</p>
<div class="table-wrapper"><table><thead><tr><th>Merkle Concept</th><th>POS</th><th>Type</th></tr></thead><tbody>
<tr><td>Root</td><td>N</td><td><code>e -&gt; t</code></td></tr>
<tr><td>Internal node</td><td>V</td><td><code>e -&gt; (e -&gt; t)</code></td></tr>
<tr><td>Leaf</td><td>Det</td><td><code>e -&gt; t</code></td></tr>
</tbody></table>
</div>
<p>Example productions:</p>
<pre><code>N Det Det           -- 2-leaf tree
N V Det Det Det     -- 3-leaf tree
N V Det Det V Det Det  -- 4-leaf balanced tree
</code></pre>
<h3 id="72-prime-ordering-constraint"><a class="header" href="#72-prime-ordering-constraint">7.2 Prime Ordering Constraint</a></h3>
<p>Cover words in the prime language are composite (non-prime) integers, constrained by:</p>
<p>$$p_{\text{left}} &lt; w_{\text{cover}} &lt; p_{\text{right}}$$</p>
<p>where $p_{\text{left}}$ and $p_{\text{right}}$ are adjacent payload primes. This preserves the ordering invariant needed for deterministic Merkle tree reconstruction. For primes $[3, 5]$, the only valid cover word is 4.</p>
<h3 id="73-properties"><a class="header" href="#73-properties">7.3 Properties</a></h3>
<ul>
<li><strong>Disjoint sets</strong>: All Merkle primes are greater than all leaf primes, enabling deterministic identification.</li>
<li><strong>Order preservation</strong>: Input order is maintained at the leaf level.</li>
<li><strong>Self-verifying</strong>: The Merkle structure provides a built-in integrity proof.</li>
</ul>
<p>The lambda expression for the complete merkleization process:</p>
<pre><code>merkleize = λleaves: List[Prime].
  let max_leaf = fold(max, leaves) in
  let n = length(leaves) in
  let merkle_primes = generate_primes_after(max_leaf, n-1) in
  let tree = build_tree(map(leaf, leaves), merkle_primes) in
  let tree_assigned = assign_bfs(tree, reverse(merkle_primes)) in
  preorder(tree_assigned)
</code></pre>
<p>This maps cleanly to the type system: <code>merkleize : List[Prime] -&gt; List[Prime]</code>, transforming $n$ leaf primes into $2n-1$ pre-order traversal primes.</p>
<h2 id="8-the-meta-language-and-pipeline-algebra"><a class="header" href="#8-the-meta-language-and-pipeline-algebra">8. The Meta-Language and Pipeline Algebra</a></h2>
<h3 id="81-dialects-as-types"><a class="header" href="#81-dialects-as-types">8.1 Dialects as Types</a></h3>
<p>Glossia's most powerful abstraction is its meta-language: a grammar built from the <em>same</em> type algebra as the object-level grammars, but with types reinterpreted at the dialect level:</p>
<div class="table-wrapper"><table><thead><tr><th>Object Level</th><th>Dialect Level</th></tr></thead><tbody>
<tr><td><code>e</code> = an entity</td><td><code>e</code> = a data representation (hex, Latin text, bits)</td></tr>
<tr><td><code>t</code> = a valid sentence</td><td><code>t</code> = a valid encoded output</td></tr>
<tr><td><code>N : e -&gt; t</code> = noun (predicate)</td><td><code>N</code> = encoder (data -&gt; output)</td></tr>
<tr><td><code>V : e -&gt; (e -&gt; t)</code> = verb (relation)</td><td><code>V</code> = transcoder (source -&gt; encoder)</td></tr>
<tr><td><code>Adj : e -&gt; e</code> = adjective (modifier)</td><td><code>Adj</code> = format transform (decode)</td></tr>
<tr><td><code>Det : (e -&gt; t) -&gt; (e -&gt; t)</code> = determiner</td><td><code>Det</code> = DataMode (hex, base64, ascii7)</td></tr>
<tr><td><code>Prep : e -&gt; (e -&gt; t)</code> = preposition</td><td><code>Prep</code> = direction ("from", "into")</td></tr>
</tbody></table>
</div>
<h3 id="82-pipeline-specifications-as-sentences"><a class="header" href="#82-pipeline-specifications-as-sentences">8.2 Pipeline Specifications as Sentences</a></h3>
<p>A pipeline specification is a sentence in the meta-grammar:</p>
<pre><code>"translate from english into latin"
          ^^^^           ^^^^
          source         target
</code></pre>
<p>The meta-grammar uses the same CFG format as object grammars:</p>
<pre><code class="language-yaml">sentence:
  cfg_productions:
    - production: "NP VP Dot"       # "encode &lt;data&gt; as &lt;target&gt;."
    - production: "VP PP PP Dot"    # "transcode from &lt;source&gt; into &lt;target&gt;."
</code></pre>
<p>The semantic derivation of this meta-sentence <em>is</em> the pipeline specification. The same type-driven grammar that validates "the cat sees the dog" also validates "the hex decoder transcodes into Latin prose."</p>
<h3 id="83-ccg-combinators-as-pipeline-algebra"><a class="header" href="#83-ccg-combinators-as-pipeline-algebra">8.3 CCG Combinators as Pipeline Algebra</a></h3>
<p>The five CCG combinators have direct pipeline interpretations:</p>
<p><strong>B (Composition) = Transcode.</strong> Given <code>decode_latin : Latin -&gt; Bits</code> and <code>encode_english : Bits -&gt; t</code>, their B-composition is:</p>
<pre><code>B encode_english decode_latin : Latin -&gt; t
</code></pre>
<p>"Decode Latin to bits, then encode as English." This is the same <code>B N Adj</code> composition used for "the big house" --- compose a modifier with a predicate.</p>
<p><strong>C (Permutation) = Reverse direction.</strong> <code>C transcode</code> flips "from Latin into English" to "into English from Latin."</p>
<p><strong>T (Type raising) = Lift data to pipeline.</strong> Given data <code>nostr_sig : e</code>, type raising produces <code>T nostr_sig : (e -&gt; t) -&gt; t</code> --- "here is a Nostr signature; give me any encoder."</p>
<p><strong>S (Distribution) = Fork.</strong> <code>S transcode_english transcode_latin data</code> encodes the same data in two formats simultaneously.</p>
<h3 id="84-the-bitstream-as-zero-object"><a class="header" href="#84-the-bitstream-as-zero-object">8.4 The Bitstream as Zero Object</a></h3>
<p>Every dialect $D$ that carries payload is isomorphic to the bitstream:</p>
<p>$$\text{encode}_D : \text{Bits} \to D, \quad \text{decode}_D : D \to \text{Bits}$$</p>
<p>$$\text{decode}_D \circ \text{encode}<em>D = \text{id}</em>{\text{Bits}}, \quad \text{encode}_D \circ \text{decode}_D = \text{id}_D$$</p>
<p>Every morphism between dialects factors through bits:</p>
<p>$$\text{hom}(D_1, D_2) = {\text{encode}<em>{D_2} \circ \text{decode}</em>{D_1}}$$</p>
<p>In category-theoretic terms, <code>Bits</code> is a <strong>zero object</strong> in the category of dialects. This is why translation is always lossless and commutative: $A \to B \to C = A \to C$.</p>
<h3 id="85-datamode-as-natural-transformation"><a class="header" href="#85-datamode-as-natural-transformation">8.5 DataMode as Natural Transformation</a></h3>
<p>The four DataModes (Bytes8, Ascii7, Base64, Hex) are natural transformations between encoding functors. A DataMode $m$ transforms any encoder <code>enc : e -&gt; t</code> into <code>m(enc) : e -&gt; t</code>. In the type system, this is exactly the <code>Det</code> type: <code>(e -&gt; t) -&gt; (e -&gt; t)</code>.</p>
<p>The naturality condition states that applying a DataMode commutes with transcoding:</p>
<p>$$B ; (m(\text{encode}_B)) ; \text{decode}_A = m(B ; \text{encode}_B ; \text{decode}_A)$$</p>
<p>This holds because DataModes operate on bits, which are invariant under transcoding.</p>
<h3 id="86-curry-howard-correspondence"><a class="header" href="#86-curry-howard-correspondence">8.6 Curry-Howard Correspondence</a></h3>
<p>The dialect calculus inherits the Curry-Howard correspondence directly:</p>
<div class="table-wrapper"><table><thead><tr><th>Lambda Calculus</th><th>Logic</th><th>Dialect Calculus</th></tr></thead><tbody>
<tr><td>Type <code>A -&gt; B</code></td><td>"A implies B"</td><td>"Given format A, I can produce format B"</td></tr>
<tr><td>Term <code>f : A -&gt; B</code></td><td>Proof of "A implies B"</td><td>A concrete encoder/decoder</td></tr>
<tr><td>Application <code>f(x)</code></td><td>Modus ponens</td><td>Running the pipeline on data</td></tr>
<tr><td>Composition <code>B f g</code></td><td>Transitivity</td><td>Transcoding via intermediate</td></tr>
<tr><td><code>t</code></td><td>Theorem</td><td>Valid encoded output exists</td></tr>
<tr><td>Type error</td><td>Contradiction</td><td>Incompatible pipeline</td></tr>
</tbody></table>
</div>
<p><strong>Type-checking is proof verification.</strong> When the type checker validates:</p>
<pre><code>hex_mode(B encode_latin hex_decode)(nostr_sig) : t
</code></pre>
<p>it simultaneously verifies that "given a Nostr hex signature, a hex decoder, and a Latin encoder, a valid Latin encoding exists." If any component has the wrong type, the proof fails before any data flows.</p>
<p><strong>Uninhabited types mean impossible pipelines.</strong> If no term of type <code>Refined("hex", e) -&gt; Refined("latin/body", e)</code> exists, then you <em>must</em> factor through <code>Bits</code>. The type system forces this to be explicit.</p>
<h3 id="87-worked-example-nostr-signature-in-latin"><a class="header" href="#87-worked-example-nostr-signature-in-latin">8.7 Worked Example: Nostr Signature in Latin</a></h3>
<p>"Encode a hex Nostr signature as Latin prose."</p>
<p><strong>Step 1.</strong> Assign dialect types:</p>
<pre><code>nostr_sig    : Refined("nostr/sig", e)                -- the data
hex_decode   : Refined("hex", e) -&gt; Refined("bits", e) -- hex -&gt; bytes
encode_latin : Refined("bits", e) -&gt; t                  -- bytes -&gt; Latin
hex_mode     : (e -&gt; t) -&gt; (e -&gt; t)                     -- DataMode::Hex
</code></pre>
<p><strong>Step 2.</strong> Build the pipeline:</p>
<pre><code>hex_mode(B encode_latin hex_decode)(nostr_sig) : t
</code></pre>
<p><strong>Step 3.</strong> Type-check:</p>
<pre><code>hex_mode : (e -&gt; t) -&gt; (e -&gt; t)
B encode_latin hex_decode : e -&gt; t
hex_mode(B encode_latin hex_decode) : e -&gt; t
nostr_sig : e
────────────────────────────────────────────
hex_mode(B encode_latin hex_decode)(nostr_sig) : t   ✓
</code></pre>
<p>The pipeline is well-formed. The output is valid Latin prose encoding the Nostr signature.</p>
<h2 id="9-self-similarity-of-object-and-meta-levels"><a class="header" href="#9-self-similarity-of-object-and-meta-levels">9. Self-Similarity of Object and Meta Levels</a></h2>
<p>A striking property of Glossia's architecture is that <strong>the meta-language has the same grammar as the object language.</strong> This is not a coincidence: both levels use the same type algebra (<code>e</code>, <code>t</code>, <code>-&gt;</code>, <code>Refined</code>). The grammar is a free algebra over these types. Lifting the interpretation of <code>e</code> from "entity" to "data representation" lifts the entire grammar.</p>
<p>This self-similarity means:</p>
<ol>
<li><strong>One type checker serves both levels.</strong> The same Rust code that validates English sentences validates pipeline specifications.</li>
<li><strong>One parser serves both levels.</strong> The lambda parser, the CFG engine, and the POS tagger are reused without modification.</li>
<li><strong>The meta-language is itself a Glossia language.</strong> It has its own payload wordlist (dialect names: "latin", "english", "hex", "bits"), its own cover wordlist (pipeline verbs: "encode", "decode", "translate", "from", "into"), and its own grammar productions.</li>
<li><strong>Meta-meta levels are possible.</strong> A grammar that describes how to compose meta-language pipelines would use the same type system. The tower of grammars is limited only by practical utility, not by architectural constraints.</li>
</ol>
<h2 id="10-error-correction-and-transmission"><a class="header" href="#10-error-correction-and-transmission">10. Error Correction and Transmission</a></h2>
<p>Glossia is a pure encoding layer: it faithfully represents whatever bits it is given, without assumptions about what those bits mean. This design separates concerns cleanly:</p>
<ul>
<li><strong>Checksums, error correction codes, and metadata</strong> are encoded as part of the payload bitstream itself.</li>
<li><strong>Glossia handles encoding/decoding</strong>: the language layer converts bits to readable form and back.</li>
<li><strong>Your protocol handles integrity</strong>: checksums and error correction verify the decoded bits.</li>
</ul>
<p>For the image codec specifically, Reed-Solomon error correction wraps the parametric encoder for fair comparison against QR codes. The RS layer is optional and additive --- it increases the number of visual elements but enables correction of residual decoding errors.</p>
<h2 id="11-implementation"><a class="header" href="#11-implementation">11. Implementation</a></h2>
<p>Glossia is implemented in Rust with the following key components:</p>
<div class="table-wrapper"><table><thead><tr><th>Module</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>semantic_types.rs</code></td><td><code>SemanticType</code> enum, refinement subsumption, type application</td></tr>
<tr><td><code>lambda_terms.rs</code></td><td><code>LambdaTerm</code> enum, CCG combinators, beta reduction</td></tr>
<tr><td><code>lambda_parser.rs</code></td><td>Pest-based parser for lambda expressions</td></tr>
<tr><td><code>type_driven_grammar.rs</code></td><td><code>LanguageConfig</code>, <code>TypeRule</code>, generation from types</td></tr>
<tr><td><code>grammar.rs</code></td><td>CFG parser, weighted production selection</td></tr>
<tr><td><code>codec.rs</code></td><td>Bit-packing, DataMode encoding/decoding</td></tr>
<tr><td><code>pipeline.rs</code></td><td>Meta-language-driven translation between languages</td></tr>
<tr><td><code>merkle.rs</code></td><td>Append-only wordlist trees, Merkle proof construction</td></tr>
<tr><td><code>scale.rs</code></td><td>Musical scale derivation from interval patterns</td></tr>
</tbody></table>
</div>
<p>Language definitions reside in <code>languages/{language}/grammar.yaml</code> with associated wordlists. All language files are embedded at compile time via <code>build.rs</code>, with debug builds embedding only English for fast iteration.</p>
<p>The system compiles to a single binary with no runtime file dependencies. A WebAssembly target enables browser-based encoding and decoding.</p>
<h2 id="12-related-work"><a class="header" href="#12-related-work">12. Related Work</a></h2>
<p><strong>BIP39</strong> (Bitcoin Improvement Proposal 39) established the practice of encoding cryptographic entropy as natural-language word sequences. Glossia generalizes BIP39 by adding grammatical structure and cross-language translation.</p>
<p><strong>Montague Grammar</strong> (Montague, 1970) provided the theoretical foundation for treating natural language with the formal rigor of mathematical logic. Glossia applies Montague's type system operationally, as a constraint on data encoding rather than a tool for semantic analysis.</p>
<p><strong>Combinatory Categorial Grammar</strong> (Steedman, 2000) extended Montague's approach with combinators for flexible word order and composition. Glossia uses the B, C, S, T, I combinators for both sentence construction and pipeline specification.</p>
<p><strong>Steganography</strong> research has explored hiding data in text (linguistic steganography) and images. Glossia differs from steganography in a fundamental way: steganography provides <em>secrecy</em> (an observer cannot detect that a message exists), while Glossia provides <em>privacy</em> (anyone with the payload wordlist can see the data is there). This distinction is analogous to the difference between a locked diary written in plain English (private) and invisible ink on a blank page (secret). In Glossia, payload words are grammatically prominent and trivially extractable given the wordlist --- there is no attempt to make them indistinguishable from cover words. This transparency is a feature: by boosting signal above noise rather than burying it, Glossia achieves reliable decoding and frees the surrounding medium to optimize for human readability and aesthetic quality rather than statistical undetectability.</p>
<p><strong>QR codes</strong> (ISO/IEC 18004) encode binary data as 2D black-and-white matrices. Glossia's image codec achieves higher information density per visual element and greater noise tolerance, at the cost of requiring a color-capable display and camera.</p>
<h2 id="13-conclusion"><a class="header" href="#13-conclusion">13. Conclusion</a></h2>
<p>Glossia demonstrates that a single type-theoretic framework --- Montague Grammar extended with CCG combinators and refinement types --- can govern the encoding of binary data into arbitrarily diverse media. The key contributions are:</p>
<ol>
<li>
<p><strong>A universal encoding architecture</strong> where vocabulary, grammar, and rendering are independently composable parameters, connected by a shared type system.</p>
</li>
<li>
<p><strong>A proof that grammaticality checking and type-checking are the same operation</strong>, enabling the same infrastructure to validate English sentences, Latin prose, musical scores, Merkle trees, and pipeline specifications.</p>
</li>
<li>
<p><strong>A meta-language</strong> that uses the identical type algebra to compose encoding pipelines, making translation between media type-safe and algebraically composable.</p>
</li>
<li>
<p><strong>Concrete applications</strong> across four media --- human language, images, music, and mathematics --- demonstrating that the framework is not merely theoretical but practically effective.</p>
</li>
</ol>
<p>The bitstream as zero object, the Curry-Howard correspondence between pipeline type-checking and proof verification, and the self-similarity between object and meta levels suggest that Glossia is not just a tool but a <em>calculus of representation</em> --- a formal language for talking about how information can be presented to humans.</p>
<hr />
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li>Montague, R. (1970). "Universal Grammar." <em>Theoria</em>, 36(3), 373--398.</li>
<li>Steedman, M. (2000). <em>The Syntactic Process.</em> MIT Press.</li>
<li>Wadler, P. (2015). "Propositions as Types." <em>Communications of the ACM</em>, 58(12), 75--84.</li>
<li>Wang, W., Juttler, B., Zheng, D., &amp; Liu, Y. (2008). "Computation of rotation minimizing frames." <em>ACM Transactions on Graphics</em>, 27(1), 1--18.</li>
<li>ISO/IEC 18004:2015. "Automatic identification and data capture techniques --- QR Code bar code symbology specification."</li>
<li>Bitcoin Improvement Proposal 39 (BIP39). "Mnemonic code for generating deterministic keys."</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="deployment.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="deployment.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
